pandas<2.1.0,>=1.5.0
numpy<1.25.0,>=1.21.0
fastapi<0.100.0,>=0.85.0
uvicorn<0.24.0,>=0.18.0
pydantic<2.0.0,>=1.10.0
spacy<3.5.0,>=3.4.0
ja-ginza<5.2.0,>=5.1.0
mecab-python3>=1.0.6
unidic-lite>=1.0.8
requests>=2.28.0
beautifulsoup4>=4.11.0
lxml>=4.6.0
sqlalchemy<2.0.0,>=1.4.0
psycopg2-binary>=2.9.0
gspread>=5.0.0
google-auth>=2.0.0
geopy>=2.2.0
googlemaps>=4.6.0
openpyxl>=3.0.0
chardet>=5.0.0
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0
python-dotenv>=0.19.0
pyyaml>=6.0.0
click<8.1.0,>=7.0.0
tqdm>=4.60.0
rich>=12.0.0
mojimoji>=0.0.12
ipython>=8.0.0

[dev]
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
isort>=5.10.0
coverage>=6.0.0
pytest-cov>=3.0.0
